<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Rakibur Rahaman</title>
</head>

<body>
    <div class="header">
        <img src="images/logo.png" alt="" srcset="">
        <div class="nav">
            <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">Pricing</a></li>
                <li><a href="http://">Product</a></li>
                <li><a href="http://">Project</a></li>
            </ul>
        </div>
        <div class="sp">
            <button class="signup">Sign Up</button>
        </div>
    </div>
    <div class="main">
        <div class="main-text">
            <p class="p1">😊 SPECIAL OFFER FOR FIRST TIME CUSTOMERS</p>
            <p class="p2">Learn on your schedule from any device 🎯</p>
            <p class="p3">Upgrade to a paid premium plan and get a premeum course creation bundle</p>
            <div class="btnpair1">
                <button class="b1">Get started</button>
                <button class="b2">Discover</button>
            </div>
        </div>

        <div class="mainimg">
            <img class="main-img" src="images/main-img.svg" alt="main-img">
        </div>
    </div>

</body>

</html>